# authorize-project-plugin

./: .git-blame-ignore-revs  .gitattributes  .gitignore  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
docs/: CHANGELOG.old.md
src/main/java/org/jenkinsci/plugins/authorizeproject/: AuthorizeProjectProperty.java  AuthorizeProjectStrategy.java  AuthorizeProjectStrategyDescriptor.java  AuthorizeProjectUtil.java  ConfigurationPermissionEnforcer.java  Constants.java  GlobalQueueItemAuthenticator.java  HelloWorldBuilder.java  ProjectQueueItemAuthenticator.java
src/main/java/org/jenkinsci/plugins/authorizeproject/strategy/: AnonymousAuthorizationStrategy.java  SpecificUsersAuthorizationStrategy.java  SystemAuthorizationStrategy.java  TriggeredUsersAuthorizationStrategy.java  TriggeringUsersAuthorizationStrategy.java
src/main/java/org/jenkinsci/plugins/configurationhook/: ConfigurationHook.java  ConfigurationHookPageDecorator.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/authorizeproject/: Messages.properties  Messages_ja.properties  nestedHelp.js
src/main/resources/org/jenkinsci/plugins/authorizeproject/AuthorizeProjectProperty/: authorize.jelly  config.jelly  config_ja.properties  help-strategy.groovy  help-strategyRaw.html  help-strategyRaw_ja.html  help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/authorizeproject/AuthorizeProjectProperty/AuthorizationAction/: action.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/authorizeproject/ConfigurationPermissionEnforcer/: config.jelly
src/main/resources/org/jenkinsci/plugins/authorizeproject/GlobalQueueItemAuthenticator/: config.jelly  help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/authorizeproject/ProjectQueueItemAuthenticator/: config.jelly  help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/authorizeproject/form/: dropdownDescriptorSelector.jelly
src/main/resources/org/jenkinsci/plugins/authorizeproject/strategy/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/authorizeproject/strategy/AnonymousAuthorizationStrategy/: config.jelly  help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/authorizeproject/strategy/SpecificUsersAuthorizationStrategy/: checkPasswordRequested.js  config.jelly  config_ja.properties  global-security.jelly  help-credentialsCheckEnabled.html  help-dontRestrictJobConfiguration.html  help-dontRestrictJobConfiguration_ja.html  help-noNeedReauthentication.html  help-noNeedReauthentication_ja.html  help-password.html  help-password_ja.html  help-userIdCheckEnabled.html  help-userid.html  help-userid_ja.html  help.html  help_ja.html  passwordApiTokenSwitch.js
src/main/resources/org/jenkinsci/plugins/authorizeproject/strategy/SpecificUsersAuthorizationStrategy/ConfigurationHookImpl/: popup.jelly
src/main/resources/org/jenkinsci/plugins/authorizeproject/strategy/SystemAuthorizationStrategy/: config.jelly  config_ja.properties  global-security.jelly  global-security_ja.properties  help-permitReconfiguration.html  help-permitReconfiguration_ja.html  help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/authorizeproject/strategy/TriggeringUsersAuthorizationStrategy/: config.jelly  help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/configurationhook/ConfigurationHookPageDecorator/: footer.jelly  hookConfig.js
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkinsci/plugins/authorizeproject/: ConfigurationAsCodeTest.java  GlobalQueueItemAuthenticatorTest.java  MigrationTest.java  ProjectQueueItemAuthenticatorTest.java
src/test/java/org/jenkinsci/plugins/authorizeproject/strategy/: AnonymousAuthorizationStrategyTest.java  SpecificUsersAuthorizationStrategyTest.java  SystemAuthorizationStrategyTest.java  TriggeredUsersAuthorizationStrategyTest.java  TriggeringUsersAuthorizationStrategyTest.java
src/test/java/org/jenkinsci/plugins/authorizeproject/testutil/: AuthorizationCheckBuilder.java  AuthorizeProjectJenkinsRule.java  SecurityRealmWithUserFilter.java
src/test/resources/org/jenkinsci/plugins/authorizeproject/ConfigurationAsCodeTest/: global.config.AnonymousAuthorizationStrategy.yml  global.config.SpecificUsersAuthorizationStrategy.yml  global.config.SystemAuthorizationStrategy.yml  global.config.TriggeringUsersAuthorizationStrategy.yml  global.export.AnonymousAuthorizationStrategy.yml  global.export.SpecificUsersAuthorizationStrategy.yml  global.export.SystemAuthorizationStrategy.yml  global.export.TriggeringUsersAuthorizationStrategy.yml  project.config.all.yml  project.export.all.yml
src/test/resources/org/jenkinsci/plugins/authorizeproject/ConfigurationAsCodeTest/strategyEnabledMapMigration/: jenkins.security.QueueItemAuthenticatorConfiguration.xml
src/test/resources/org/jenkinsci/plugins/authorizeproject/ProjectQueueItemAuthenticatorTest/AuthorizeProjectStrategyWithAlternateGlobalSecurityConfiguration/: alternate.jelly
src/test/resources/org/jenkinsci/plugins/authorizeproject/ProjectQueueItemAuthenticatorTest/AuthorizeProjectStrategyWithGlobalSecurityConfiguration/: global-security.jelly
src/test/resources/org/jenkinsci/plugins/authorizeproject/ProjectQueueItemAuthenticatorTest/NullAuthorizeProjectStrategy/: config.jelly
src/test/resources/org/jenkinsci/plugins/authorizeproject/strategy/SpecificUsersAuthorizationStrategyTest/testLoadOnStart/jobs/test/: config.xml
src/test/resources/org/jenkinsci/plugins/authorizeproject/strategy/SystemAuthorizationStrategyTest/: config.xml
src/test/resources/org/jenkinsci/plugins/authorizeproject/strategy/TriggeredUsersAuthorizationStrategyTest/: config.xml
src/test/resources/org/jenkinsci/plugins/authorizeproject/strategy/TriggeringUsersAuthorizationStrategyTest/users/admin/: config.xml
src/test/resources/org/jenkinsci/plugins/authorizeproject/strategy/TriggeringUsersAuthorizationStrategyTest/users/test1/: config.xml
(+2 files in other folders)
