<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:t="/lib/hudson">
  <l:layout title="${it.displayName}" norefresh="true" permission="${it.job.CONFIGURE}">
    <st:include it="${it.job}" page="sidepanel" optional="true"/>
    <l:main-panel>
      <h1>
        <!-- TODO l:icon class="${it.iconClassName} icon-xlg" when context menu is icon spec aware-->
        <l:icon class="icon-secure icon-xlg"/>
        ${it.displayName}
      </h1>
      <p/>
      <div class="behavior-loading">${%LOADING}</div>
      <f:form action="authorize" method="post" name="config">
        <tr>
          <td>
            <input type="hidden" name="stapler-class-bag" value="true"/>
          </td>
        </tr>
        <j:set var="instance" value="${it.property}"/>
        <j:set var="descriptor" value="${it.propertyDescriptor}"/>
        <f:optionalBlock name="${descriptor.jsonSafeClassName}" help="${descriptor.helpFile}"
                         title="${attrs.forceRowSet!=null?null:descriptor.displayName}" checked="${instance!=null}">

        <st:include class="${descriptor.clazz}" page="authorize"/>
        </f:optionalBlock>
        <f:bottomButtonBar>
          <f:submit value="${%Save}"/>
          <f:apply/>
        </f:bottomButtonBar>
      </f:form>
      <script>
        // TODO remove this JENKINS-24662 workaround when baseline core has fix for root cause
        window.setTimeout(function(){layoutUpdateCallback.call();}, 1000);
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
