<!--
The MIT License

Copyright (c) 2013 IKEDA Yasuyuki

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="blockWrapperTable" >
      <j:choose>
        <j:when test="${divBasedFormLayout}">
          <div class="specific-user-authorization">

            <d:invokeBody/>
          </div>
        </j:when>
        <j:otherwise>
          <table style="width:100%" class="specific-user-authorization">
            <d:invokeBody/>
          </table>
        </j:otherwise>
      </j:choose>
    </d:tag>
  </d:taglib>
  <f:block>
  <local:blockWrapperTable>
  <!--
    hetero-radio makes entries visible even they are hidden.
    So nest it not to handled by hetero-radio.
  -->
  <f:entry title="${%User ID}" field="userid">
    <f:textbox checkPasswordRequestedUrl="${descriptor.calcCheckPasswordRequestedUrl()}" />
  </f:entry>
  <j:if test="${authorizeProjectContext != 'global'}">
  <f:entry title="${%Password}" field="password">
    <div class="specific-user-authorization-password">
      <f:password />
    </div>
    <div class="specific-user-authorization-apitoken">
      <f:textbox field="apitoken" />
    </div>
    <f:checkbox field="useApitoken" checked="${descriptor.useApitoken}" title="${%Use API Token for authentication}" />
  </f:entry>
  <f:entry title="${%Don't restrict job configuration}" field="dontRestrictJobConfiguration">
    <f:checkbox />
  </f:entry>
  </j:if> <!-- authorizeProjectContext -->
  </local:blockWrapperTable>
  <j:if test="${authorizeProjectContext != 'global'}">
  <st:once>
    <st:adjunct includes="org.jenkinsci.plugins.authorizeproject.strategy.SpecificUsersAuthorizationStrategy.checkPasswordRequested" />
    <st:adjunct includes="org.jenkinsci.plugins.authorizeproject.strategy.SpecificUsersAuthorizationStrategy.passwordApiTokenSwitch" />
  </st:once>
  </j:if> <!-- authorizeProjectContext -->
</f:block>
</j:jelly>
